# My-Restaurant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wasike/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasike/myrestaurants/: Constants.java  CreateAccountActivity.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/example/wasike/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/wasike/myrestaurants/models/: Restaurant.java
app/src/main/java/com/example/wasike/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/wasike/myrestaurants/ui/: BlankFragment.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantsActivity.java  SavedRestuarantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_resturant_list.xml  fragment_blank.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wasike/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
