# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
YelpToken = "Bearer CwFVsKQVolRWcpRAwgXIEZcL0POI5CXEJc0RIvTrARdlC9z8oQZ9hKKU_WeQXon3XEt0jCmhaeeORuNFph5u6LooNJlqEHsfJl9mxnb9iFi-_F9z0J6GCbH_6BW2WXYx"

org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
